-- ------------------------------------------------------------------------------
-- @name        Logical Data Model
-- @description Modèle logique des données pour une base sous PostgreSQL
-- ------------------------------------------------------------------------------

-- La sémantique des tables et colonnes est principalement inspirée de schema.org, la dénomination des colonnes cherche à rester cohérente entre les tables.
-- Les underscores évitent d'utiliser un mot réservé par PostgreSQL, pour maintenant et à l'avenir.
-- Les colonnes avec booléens ont généralement le prefixe "is".

-- Exemple de connexion à Postgresql :
-- $ sudo -i -u postgres psql
-- [sudo] Mot de passe de pseudo :
-- psql (17.0 (Ubuntu 17.0-1.pgdg24.04+1))
-- Saisissez « help » pour l'aide.
-- postgres=# 


-- Sauvegarde de la base de donnée, par exemple au niveau du dossier "Téléchargements" :
-- sudo -s -u postgres pg_dump marius > db.sql

DROP DATABASE IF EXISTS marius;
REASSIGN OWNED BY marius_user TO postgres;
DROP OWNED BY marius_user;
DROP USER IF EXISTS marius_user;
CREATE USER marius_user WITH ENCRYPTED PASSWORD 'root';
CREATE DATABASE marius OWNER marius_user;

\c marius

-- marius=#

-- \conninfo

CREATE EXTENSION unaccent; -- https://www.postgresql.org/docs/current/functions-matching.html

CREATE TABLE __person (
  _id                   INT               GENERATED BY DEFAULT AS IDENTITY,
  _gender               SMALLINT          NULL,                             -- selon la norme ISO/IEC 5218 ; inconnu : 0, homme : 1, femme : 2, non applicable : 9
  _given_name           VARCHAR(32)       NULL,                             -- prénom
  _additional_name      VARCHAR(32)       NULL,                             -- deuxième prénom
  _family_name          VARCHAR(32)       NULL,                             -- nom de famille
  _usual_name           VARCHAR(32)       NULL,                             -- nom d'usage, nom d'épouse
  _nickname             VARCHAR(32)       NULL,                             -- surnom
  _prefix               VARCHAR(32)       NULL,                             -- titres et civilité
  _suffix               VARCHAR(32)       NULL,                             -- abréviation typographique postname (ex : s.j., o.p.)
  _birth_date           DATE              NULL,                             -- date de naissance
  _birth_place_id       INT               NULL,                             -- lieu de naissance (id de _places)
  _death_date           DATE              NULL,                             -- date du décès
  _death_place_id       INT               NULL,                             -- lieu du décès (id de _places)
  _nationality          VARCHAR(2)        NULL,                             -- nationnalité, ISO 3166-1 alpha-2
  _place_id             INT               NULL,                             -- addresse (id de _places)
  _phone                VARCHAR(32)       NULL,                             -- non unique, partage possible avec un proche parent
  _phone2               VARCHAR(32)       NULL,                             -- idem
  _email                VARCHAR(128)      NULL,                             -- idem
  _fax                  VARCHAR(32)       NULL,                             -- idem
  _url                  VARCHAR(255)      NULL,                             -- url représentant un profil en ligne (Linkedin, blog perso) ; limitation de la longeur : une url non optimisée n'a pas de sens de nos jours...
  _occupation           VARCHAR(30)       NULL,                             -- métier, profession
  _bias                 VARCHAR(30)       NULL,                             -- tendance, inclinaison, alignement
  _hobby                VARCHAR(64)       NULL,                             -- centre d'intéret, passe-temps
  -- _organization_id      INT               NULL,                             -- organisation d'appartenance (id de _organizations)
  _award                VARCHAR(128)      NULL,                             -- prix, distinction
  _media_id             INT               NULL,                             -- id de l'image utilisée pour l'avatar
  _devise               VARCHAR(100)      NULL,                             -- 100 caractères max
  _description          TEXT              NULL,                             -- 800 caractères max
  PRIMARY KEY (_id)
);

CREATE TABLE __account (
  _id                   INT               GENERATED BY DEFAULT AS IDENTITY, -- alternative : UUID DEFAULT gen_random_uuid() ; mais, si l'on en croit les forums, ce serait une mauvaise pratique.
  _username             VARCHAR(32)       UNIQUE NOT NULL,                  -- nom utilisateur ; "username" est le terme technique consacré, et non pas "user name"
  _password             VARCHAR(255)      NOT NULL,                         -- mot de passe crypté avec l'algorithme argon2
  _slug                 VARCHAR(32)       UNIQUE NOT NULL,                  -- slug basé sur le titre
  _role_name            VARCHAR(13)       DEFAULT 'subscriber',
  _is_banned            BOOLEAN           DEFAULT false,                    -- ex : banni = true
  _person_id            INT               UNIQUE NULL,                      -- référence éventuelle à __person
  _display_name         VARCHAR(9)        DEFAULT 'username',               -- nom public choisi pour l'exposition publique : 0 = _username, 1 = prénom + nom (__person._name), 2 = nom complet, 3 = surnom (__person._nickname)
  _media_id             INT               NULL,                             -- id de l'image utilisée pour l'avatar
  _language             CHAR(5)           DEFAULT 'fr_FR',                  -- choix de la langue (format code langue : ISO639-1 alpha-2 + ISO3166-1 alpha-2 ; ex : fr_FR)
  _is_visible           BOOLEAN           DEFAULT true,                     -- visibilité en ligne (ex. pour un forum)
  _site_style           SMALLINT          NULL,                             -- option de préférence graphique pour le site
  _time_zone            TEXT              NULL,                             -- selon préférence utilisateur
  _is_private_message   BOOLEAN           DEFAULT false,                    -- autoriser les messages privés
  _created_at           TIMESTAMP         DEFAULT CURRENT_TIMESTAMP,        -- date de création du profil
  _modified_at          TIMESTAMP         NULL,                             -- date de révision du profil
  _last_login_at        TIMESTAMP         NULL,                             -- dernière connection
  PRIMARY KEY (_id),
  FOREIGN KEY (_person_id) REFERENCES __person(_id) ON DELETE SET NULL,     -- CONSTRAINT __account__person_fkey
  CONSTRAINT lowercase_and_hyphens_only CHECK (_slug ~ '^[a-z0-9-]+$'),     -- Minuscules anglaises, chiffres et tirets uniquement
  CONSTRAINT allowed_terms_for_roles_name CHECK (_role_name IN ('administrator', 'moderator', 'editor', 'author', 'contributor', 'commentator', 'subscriber')),
  CONSTRAINT allowed_terms_for_display_name CHECK (_display_name IN ('username', 'name', 'fullName', 'nickname'))
);

CREATE TABLE __role (
  _name                 VARCHAR(13)       UNIQUE NOT NULL,                  -- les rôles sont définis ci-après, ainsi qu'une protection en écriture de la table
  _access_admin         BOOLEAN           DEFAULT false,
  _create_contents      BOOLEAN           DEFAULT false,
  _edit_contents        BOOLEAN           DEFAULT false,
  _delete_contents      BOOLEAN           DEFAULT false,
  _publish_contents     BOOLEAN           DEFAULT false,
  _create_comments      BOOLEAN           DEFAULT false,
  _edit_comments        BOOLEAN           DEFAULT false,
  _delete_comments      BOOLEAN           DEFAULT false,
  _manage_users         BOOLEAN           DEFAULT false,
  _manage_groups        BOOLEAN           DEFAULT false,
  _manage_contents      BOOLEAN           DEFAULT false,
  _manage_tags          BOOLEAN           DEFAULT false,
  _manage_menus         BOOLEAN           DEFAULT false,
  _upload_files         BOOLEAN           DEFAULT false,
  _read                 BOOLEAN           DEFAULT false,
  PRIMARY KEY (_name)
);

CREATE TABLE __group (
  _id                   SMALLINT          GENERATED BY DEFAULT AS IDENTITY,
  _name                 VARCHAR(32)       UNIQUE NOT NULL,                  -- communauté, groupe ou cercle, classe d'élèves, famille, prenium...
  _description          TEXT              NULL,
  _created_at           TIMESTAMP         DEFAULT CURRENT_TIMESTAMP,
  -- _joined_at TIMESTAMP -- dernière persone ayant rejoint le groupe
  PRIMARY KEY (_id)
);

CREATE TABLE __group_to_account ( -- @see https://stackoverflow.com/questions/9789736/#9790225
  _group_id             INT               NOT NULL,
  _account_id           INT               NOT NULL,
  PRIMARY KEY (_group_id, _account_id),
  FOREIGN KEY (_group_id) REFERENCES __group(_id) ON UPDATE CASCADE ON DELETE CASCADE,
  FOREIGN KEY (_account_id) REFERENCES __account(_id) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE __organization (
  _id                   INT               GENERATED BY DEFAULT AS IDENTITY,
  _name                 VARCHAR(64)       NOT NULL,                         -- nom de l'organisation
  _type                 VARCHAR(30)       NULL,                             -- entreprise, association, organisme publique
  _purpose              VARCHAR(30)       NULL,                             -- but de l'organisation
  _duns                 SMALLINT          NULL,                             -- numéro international D-U-N-S®
  _siret                SMALLINT          NULL,                             -- pour l'Europe (le numéro TVA est référé au SIRET)
  _brand                VARCHAR(255)      NULL,                             -- marques associées
  _place_id             INT               NULL,                             -- addresse
  _email                VARCHAR(128)      NULL,                             -- mail de contact
  _phone                VARCHAR(30)       NULL,                             -- numéro de téléphone
  _phone_2              VARCHAR(30)       NULL,                             -- numéro de téléphone alternatif
  _fax                  VARCHAR(30)       NULL,                             -- numéro de fax
  _url                  VARCHAR(255)      NULL,                             -- url représentant l'organisation
  _media_id             INT               NULL,                             -- id du logo
  _person_id            VARCHAR(255)      NULL,                             -- id de personne membre
  _parent_id            INT               NULL,                             -- id d'une organisation mère le cas échéant
  _lft                  INT               NULL,                             -- représentation intervalaire valeur de gauche
  _rgt                  INT               NULL,                             -- représentation intervalaire valeur de droite
  PRIMARY KEY (_id)
);

CREATE TABLE __place (
  _id                   INT               GENERATED BY DEFAULT AS IDENTITY,
  _name                 VARCHAR(60)       NULL,                             -- nom pour un marker ; ne pas rendre cette donnée obligatoire (_place peut référencer un simple point de coordonnées GPS)
  _street               VARCHAR(60)       NULL,                             -- adresse
  _postal_code          VARCHAR(16)       NULL,                             -- code postal, internationaux compris
  _locality             VARCHAR(64)       NULL,                             -- localité
  _region               VARCHAR(64)       NULL,                             -- département français, cantons suisses...
  _country              VARCHAR(64)       NULL,                             -- pays
  _location             POINT             NULL,                             -- coordonnées GPS, par convention les bases de donnée utilisent (longitude, latitude) sous forme x,y et non (latitude, longitude)       comme traditionnellement en cartographie, le respect de cette norme facilite les calculs sur la base @see https://postgis.net/2013/08      /18/tip_lon_lat/ @note type REAL peu précis mais utilisé par OpenStreetMap sous l'alias FLOAT8, utilise aussi INT4
  _elevation            SMALLINT          NULL,                             -- altitude en mètre
  _type                 VARCHAR(30)       NULL,                             -- Restaurant, bar...
  _description          VARCHAR           NULL,                             -- Informations sur l'adresse
  PRIMARY KEY (_id)
);

CREATE TABLE __article (
  _id                   INT               GENERATED BY DEFAULT AS IDENTITY,
  _name                 VARCHAR(255)      NOT NULL,                         -- titre
  _alternative_headline VARCHAR(255)      NULL,                             -- titre secondaire
  _slug                 VARCHAR(255)      UNIQUE NOT NULL,                  -- slug basé sur le titre
  _content              TEXT              NULL,                             -- contenu
  _created_at           TIMESTAMP         DEFAULT CURRENT_TIMESTAMP,        -- date de création
  _modified_at          TIMESTAMP         NULL,                             -- date de révision
  _type                 VARCHAR(30)       NULL,                             -- article, page, etc...
  _description          VARCHAR(1000)     NULL,                             -- contenu utilisé pour la balise meta description ; pas de limitation car les politiques des moteurs de recherche changent dans le temps.
  _author_id            INT               NOT NULL,                         -- créateur du post (contributeur principal)
  _status               SMALLINT          DEFAULT 1,                        -- brouillon = 0, publié = 1, privé = 2, refusé = 3, corbeille = 9
  _is_readable          BOOLEAN           DEFAULT true,                     -- l'article peut être lu
  _is_commentable       BOOLEAN           DEFAULT false,                    -- les commentaires sont activés
  _is_visible_comments  BOOLEAN           DEFAULT true,                     -- les commentaires sont visibles
  _add                  JSONB             NULL,                             -- permet de stocker des données en vue des microdonnées (clef-valeurs sur une convention schema.org)
  PRIMARY KEY (_id),
  FOREIGN KEY (_author_id) REFERENCES __person(_id) ON DELETE SET NULL,     -- CONSTRAINT __article__person_fkey
  CONSTRAINT lowercase_and_hyphens_only CHECK (_slug ~ '^[a-z0-9-]+$')      -- Minuscules anglaises, chiffres et tirets uniquement
);

CREATE TABLE __tag (
  _id                   INT               GENERATED BY DEFAULT AS IDENTITY,
  _name                 VARCHAR(64)       NOT NULL,                         -- nom du mot clef
  _slug                 VARCHAR(64)       UNIQUE NOT NULL,                  -- si internationalisation choisir une langue de référence pour le slug (anglais, latin pour un site sur la botanique, etc.)
  _parent_id            INT               NULL,                             -- id du mot clef parent dans la hierarchie
  _lft                  INT               NULL,                             -- représentation intervalaire valeur de gauche
  _rgt                  INT               NULL,                             -- représentation intervalaire valeur de droite
  PRIMARY KEY (_id),
  CONSTRAINT lowercase_and_hyphens_only CHECK (_slug ~ '^[a-z0-9-]+$')      -- Minuscules anglaises, chiffres et tirets uniquement
);

CREATE TABLE __tag_to_article ( -- @see https://stackoverflow.com/questions/9789736/#9790225
  _article_id           INT               NOT NULL,
  _tag_id               INT               NOT NULL,
  PRIMARY KEY (_article_id, _tag_id),
  FOREIGN KEY (_article_id) REFERENCES __article(_id) ON UPDATE CASCADE ON DELETE CASCADE,
  FOREIGN KEY (_tag_id) REFERENCES __tag(_id) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE __media (
  _id                   INT               GENERATED BY DEFAULT AS IDENTITY,
  _name                 VARCHAR(255)      NULL,                             -- titre du media
  _created_at           TIMESTAMP         DEFAULT CURRENT_TIMESTAMP,        -- date de création
  _modified_at          TIMESTAMP         NULL,                             -- date de révision
  _type                 VARCHAR(255)      NULL,                             -- type mime ; ex : "image/jpeg", "video/mpeg"
  _width                INT               NULL,
  _height               INT               NULL,
  _folder_url           VARCHAR(255)      NULL,                             -- URL du dossier
  _file_name            VARCHAR(255)      NULL,                             -- nom + extension
  _description          VARCHAR(255)      NULL,
  _author_id            INT               NOT NULL,                         -- auteur de l'upload
  PRIMARY KEY (_id)
);

CREATE TABLE __media_to_article ( -- @see https://stackoverflow.com/questions/9789736/#9790225
  _article_id           INT               NOT NULL,
  _media_id             INT               NOT NULL,
  PRIMARY KEY (_article_id, _media_id),
  FOREIGN KEY (_article_id) REFERENCES __article(_id) ON UPDATE CASCADE ON DELETE CASCADE,
  FOREIGN KEY (_media_id) REFERENCES __media(_id) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE __comment (
  _id                   INT               GENERATED BY DEFAULT AS IDENTITY,
  -- _name                 VARCHAR(255)      NULL,                             -- Les titres des commentaires sont construits à partir de l'ID et du nom de l'article pour les besoins de conformité du HTML (W3C).
  _content              TEXT              NULL,
  _created_at           TIMESTAMP         DEFAULT CURRENT_TIMESTAMP,
  _modified_at          TIMESTAMP         NULL,
  _account_id           INT               NOT NULL,
  _article_id           INT               NOT NULL,
  PRIMARY KEY (_id),
  FOREIGN KEY (_account_id) REFERENCES __account(_id) ON UPDATE CASCADE ON DELETE CASCADE,
  FOREIGN KEY (_article_id) REFERENCES __article(_id) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE __product (
  _id                   INT               GENERATED BY DEFAULT AS IDENTITY,
  _name                 VARCHAR(64)       NOT NULL,                         -- nom du produit
  _price                NUMERIC           NULL CHECK(_price >= 0),          -- prix du produit
  _iso                  VARCHAR(255)      NULL,                             -- Numéro IBSN ou Code-barres EAN
  _description          TEXT              NULL,                             -- description du produit
  _tags                 VARCHAR(255)      NULL,                             -- mots clefs pour le produit
  _medias_id            INT               NULL,                             -- medias en lien avec le produit
  CONSTRAINT __product_pkey PRIMARY KEY (_id)
);

CREATE TABLE __transaction (
  _id                   INT               GENERATED BY DEFAULT AS IDENTITY,
  _name                 INT               NOT NULL,                         -- numéro de la transaction (différent de l'id)
  _client_id            INT               NOT NULL,
  _organization_id      INT               NOT NULL,                         -- organisation marchande pour le produit (id de _organizations)
  _list                 VARCHAR(255)      NULL,                             -- liste de l'id des produits (NULL si en cours de commande)
  _created_at           TIMESTAMP         DEFAULT CURRENT_TIMESTAMP,        -- date de la transaction
  _modified_at          TIMESTAMP         NULL,                             -- date de révision de la transaction
  _purchase_at          TIMESTAMP         NULL,                             -- date de validation de la transaction
  _billing              INT               NULL,                             -- id de l'adresse de facturation
  _description          TEXT              NULL,                             -- description de la transaction
  PRIMARY KEY (_id),
  FOREIGN KEY (_client_id) REFERENCES __person(_id)
);

CREATE TABLE __event (
  _id                   INT               GENERATED BY DEFAULT AS IDENTITY,
  _name                 VARCHAR(64)       NOT NULL,                         -- nom de l'événement
  _begin_at             TIMESTAMP         NOT NULL,                         -- début de l'événement
  _end_at               TIMESTAMP         NULL,                             -- fin de l'événement
  _description          TEXT              NULL,                             -- description de l'événement
  _created_at           TIMESTAMP         DEFAULT CURRENT_TIMESTAMP,        -- date de création de l'événement
  _modified_at          TIMESTAMP         NULL,                             -- date de révision de l'événement
  PRIMARY KEY (_id)
);

-- Délégation des tâches CRUD à l'utilisateur :
GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA public TO marius_user;

-- Protection en écriture de la table des rôles (ceux-ci sont définis une fois pour toute par l'insertion qui va suivre) :
REVOKE INSERT, UPDATE, DELETE ON __role FROM PUBLIC;


-- Fonctions stockées :

-- Mettre à jour _modified_at avec le timestamp actuel
CREATE FUNCTION update_modified_at()
RETURNS TRIGGER AS $$
BEGIN
  NEW._modified_at = CURRENT_TIMESTAMP; -- TRUNC(CURRENT_TIMESTAMP, 'microseconds');
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Créer un déclencheur pour chaque table nécessitant la mise à jour de _modified_at
DO $$
DECLARE
  tables TEXT[] := ARRAY['__account', '__article', '__media', '__comment'];
BEGIN
  FOR i IN 1..array_length(tables, 1) LOOP
    EXECUTE format('CREATE TRIGGER update_modified_at_trigger_%I
                    BEFORE UPDATE ON %I
                    FOR EACH ROW
                    EXECUTE FUNCTION update_modified_at()', tables[i], tables[i]);
  END LOOP;
END $$;

-- Réécriture des slugs si contrainte d'unicité violée :
CREATE FUNCTION handle_slug_uniqueness()
RETURNS TRIGGER AS $$
DECLARE
    new_slug VARCHAR(255);
    counter INT := 0;
    is_unique BOOLEAN;
BEGIN
    new_slug := NEW._slug;
    LOOP
        -- Vérifie si le slug existe déjà dans la table
        EXECUTE format('SELECT EXISTS (SELECT 1 FROM %I WHERE _slug = $1)', TG_TABLE_NAME) INTO is_unique USING new_slug;
        EXIT WHEN NOT is_unique;

        -- Si violation d'unicité, ajouter un chiffre et réessayer
        counter := counter + 1;
        new_slug := NEW._slug || '-' || counter;
    END LOOP;

    -- Mettre à jour NEW._slug avec le nouveau slug unique
    NEW._slug := new_slug;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Utilisation d'une boucle pour créer les triggers pour les tables spécifiées
DO $$
DECLARE
    tables TEXT[] := ARRAY['__account', '__article', '__tag'];
    table_name TEXT;
BEGIN
    FOR i IN 1..array_length(tables, 1) LOOP
        table_name := tables[i];
        EXECUTE format('
            CREATE TRIGGER %I_slug_uniqueness
            BEFORE INSERT ON %I
            FOR EACH ROW
            EXECUTE FUNCTION handle_slug_uniqueness();
        ', table_name || '_slug_uniqueness', table_name);
    END LOOP;
END;
$$;

CREATE FUNCTION get_account_list(limit_count INT)
RETURNS TABLE(
  _id INT,
  _username VARCHAR(32),
  _slug VARCHAR(32)
) AS
$$
BEGIN
    RETURN QUERY
    SELECT __account._id, __account._username, __account._slug
    FROM __account
    ORDER BY __account._username ASC
    LIMIT limit_count;
END;
$$
LANGUAGE plpgsql;

CREATE FUNCTION get_person_list(limit_count INT)
RETURNS TABLE (
  _id INT,
  _prefix VARCHAR(32),
  _given_name VARCHAR(32),
  _additional_name VARCHAR(32),
  _family_name VARCHAR(32),
  _suffix VARCHAR(32),
  _nickname VARCHAR(32)
) AS
$$
BEGIN
    RETURN QUERY
    SELECT
      __person._id,
      __person._prefix,
      __person._given_name,
      __person._additional_name,
      __person._family_name,
      __person._suffix,
      __person._nickname
    FROM __person
    ORDER BY __person._id ASC
    LIMIT limit_count;
END;
$$
LANGUAGE plpgsql;

CREATE FUNCTION get_article_list(limit_count INT)
RETURNS TABLE(
  _name VARCHAR(255),
  _slug VARCHAR(255)
) AS
$$
BEGIN
    RETURN QUERY
    SELECT __article._name, __article._slug
    FROM __article
    ORDER BY __article._name ASC
    LIMIT limit_count;
END;
$$
LANGUAGE plpgsql;

CREATE FUNCTION get_tag_list(limit_count INT)
RETURNS TABLE(
  _id INT,
  _name VARCHAR(64),
  _slug VARCHAR(64)
) AS
$$
BEGIN
    RETURN QUERY
    SELECT __tag._id, __tag._name, __tag._slug
    FROM __tag
    ORDER BY __tag._name ASC
    LIMIT limit_count;
END;
$$
LANGUAGE plpgsql;

CREATE FUNCTION get_place_list(limit_count INT)
RETURNS TABLE(
  _id INT,
  _name VARCHAR(60)
) AS
$$
BEGIN
    RETURN QUERY
    SELECT __place._id, __place._name
    FROM __place
    ORDER BY __place._id ASC
    LIMIT limit_count;
END;
$$
LANGUAGE plpgsql;

CREATE FUNCTION get_articles_by_tag(tag_slug text, limit_count integer)
RETURNS TABLE (
    _id integer,
    _name VARCHAR(255),
    _alternative_headline VARCHAR(255),
    _slug VARCHAR(255),
    _created_at timestamp,
    _modified_at timestamp,
    _type VARCHAR(30),
    _description VARCHAR(1000),
    _author_id integer,
    _status SMALLINT,
    _is_readable boolean,
    _account jsonb,
    _author jsonb
)
AS $$
BEGIN
    RETURN QUERY
    SELECT
        a._id,
        a._name,
        a._alternative_headline,
        a._slug,
        a._created_at,
        a._modified_at,
        a._type,
        a._description,
        a._author_id,
        a._status,
        a._is_readable,
        jsonb_build_object(
            '_username', ac._username,
            '_display_name', ac._display_name
        ) AS _account,
        jsonb_build_object(
            '_given_name', p._given_name,
            '_additional_name', p._additional_name,
            '_family_name', p._family_name,
            '_usual_name', p._usual_name,
            '_nickname', p._nickname,
            '_prefix', p._prefix,
            '_suffix', p._suffix,
            '_url', p._url
        ) AS _author
    FROM
        __article a
    LEFT JOIN
        __account ac ON a._author_id = ac._id
    LEFT JOIN
        __person p ON ac._person_id = p._id
    LEFT JOIN
        __tag_to_article ta ON a._id = ta._article_id
    LEFT JOIN
        __tag t ON ta._tag_id = t._id
    WHERE
        t._slug = tag_slug
    ORDER BY
        a._created_at DESC
    LIMIT
        limit_count;
END;
$$ LANGUAGE plpgsql;

-- Procédures stockées :

-- [@todo à venir...]

------------------------------------------------------------------------------------
-- Données de remplissage à des fins de test :
------------------------------------------------------------------------------------

-- TRUNCATE TABLE __article; -- Suppression des données d'une table, (exemple)

\c postgres

-- postgres=#
